{
  "name": "florence-site",
  "description": "Site for Florence",
  "version": "0.0.1",
  "scripts": {
    "copy-worker": "node scripts/copy-worker.js",
    "dev": "npm run copy-worker && sapper dev --ext '.svelte .sveltex'",
    "build": "npm run copy-worker && sapper build --ext '.svelte .sveltex'",
    "export": "npm run copy-worker && npm run build:tailwind && sapper export --ext '.svelte .sveltex' > /dev/null",
    "start": "node __sapper__/build",
    "watch:tailwind": "postcss src/tailwind.css -o static/css/index.css -w",
    "build:tailwind": "NODE_ENV=production postcss src/tailwind.css -o static/css/index.css"
  },
  "dependencies": {
    "@polka/send": "^1.0.0-next.3",
    "@snlab/florence-repl": "0.0.9",
    "compression": "^1.7.4",
    "polka": "^1.0.0-next.4",
    "sirv": "^1.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@snlab/florence": "^0.1.25",
    "@snlab/florence-datacontainer": "^0.1.18",
    "@snlab/sveltex-unified": "^0.0.16",
    "d3-array": "^2.9.0",
    "d3-contour": "^2.0.0",
    "d3-fetch": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-interpolate": "^2.0.1",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-time": "^2.0.0",
    "d3-time-format": "^3.0.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.0",
    "postcss-cli": "^8.3.0",
    "purgecss-from-html": "^3.0.0",
    "purgecss-from-svelte": "^2.0.2",
    "rollup": "^2.34.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sapper": "^0.28.10",
    "shelljs": "^0.8.4",
    "space-separated-tokens": "^1.1.5",
    "svelte": "3.31.0",
    "svelte-preprocess": "^4.6.1",
    "tailwindcss": "^2.0.1",
    "topojson": "^3.0.2",
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3"
  }
}
