{
  "name": "stacked-horizontal-bar-chart",
  "version": "1.0.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2"
  },
  "dependencies": {
    "@snlab/florence": "^0.1.20",
    "@snlab/florence-datacontainer": "^0.1.9",
    "d3-array": "2.4.0",
    "d3-dsv": "1.2.0",
    "d3-fetch": "1.1.2",
    "d3-format": "^1.4.4",
    "d3-scale": "3.2.1",
    "d3-scale-chromatic": "1.5.0",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.18.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "keywords": [
    "svelte",
    "starter"
  ],
  "description": "Svelte example starter project"
}
